ARG BASE_IMAGE=ubuntu:24.04

FROM quay.io/kairos/kairos-init:v0.6.2 AS kairos-init
FROM ${BASE_IMAGE}

ARG VARIANT=standard
ARG MODEL=generic
ARG TRUSTED_BOOT=false
ARG PROVIDER_NAME=k3s
ARG PROVIDER_VERSION=v1.35.1+k3s1
ARG VERSION=v1.0.0

COPY --from=kairos-init /kairos-init /kairos-init

RUN /kairos-init -l debug -s install -m "${MODEL}" -v "${VARIANT}" -t "${TRUSTED_BOOT}" \
  --provider "${PROVIDER_NAME}" \
  --provider-"${PROVIDER_NAME}"-version "${PROVIDER_VERSION}" \
  --version "${VERSION}"

RUN /kairos-init -l debug -s init -m "${MODEL}" -v "${VARIANT}" -t "${TRUSTED_BOOT}" \
  --provider "${PROVIDER_NAME}" \
  --provider-"${PROVIDER_NAME}"-version "${PROVIDER_VERSION}" \
  --version "${VERSION}"

RUN rm -f /kairos-init

